{
  "NUM_CLASSES": 2,
  "LABELS_KEY": "Ydr",
  "MODEL": {
    "NAME": "Model",
    "PATH": "../../../models/classification/classifier.py",
    "KWARGS": {
      "nout": 2,
      "depth": 3,
      "ratios": [0.5, 0.5, 0.5],
      "radii": [5.0, 7.5, 10.0],
      "dropout": 0.0,
      "nhidden": 16,
      "batch_norm": true,
      "pool_args": {"name": "local_attention_pool", "dropout": 0.0, "act": "sigmoid"},
      "conv_args": {
      	"num": 2,
      	"kwargs": {
      		"aggr": "multi",
      		"batch_norm": true
      	}
      }
    }
  }
}
